/* Reset some default styles */
body,
ul,
header,
h2 {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-size: 62.5%;
}

body {
	font-size: 1rem;
	font-family: Arial, sans-serif;
	background-color: #fff;
	margin: 0;
	overflow: hidden;
	height: 100%; /* Set body height to 100% */
}

#root {
	height: 100%; /* Set #root height to 100% */
}

.header {
	background-color: #1e1f22;
	color: #fff;
	padding: 0.5rem;
	text-align: start;
}

.header h1 {
	font-size: 35px;
	margin-left: 10px;
}

.header p {
	margin: 0rem;
}

.main-section {
	display: flex;
	justify-content: space-between;
	height: 100vh;
}

.sec-namespace {
	width: 23rem; /* 20px */
	background-color: transparent;
	color: #1e1f22;
	padding: 2rem;
	transition: width 0.3s ease;
}

.sec-room {
	width: 15rem; /* 20px */
	background-color: #fff;
	color: #1e1f22;
	padding: 2rem;
	transition: width 0.3s ease;
	border-top-left-radius: 10px;
}

.sec-chat-area {
	flex: 1;
	background-color: transparent;
	padding: 2rem;
}

.room-header,
.chat-header,
.namespace-header,
.visitors-header {
	color: #282f45;
	padding: 1rem;
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 2rem;
	box-shadow: 1px 2px 10px rgba(102, 102, 214, 0.3);
}

.room-header {
	background-color: #fff;
}

.room-list,
.visitors-list ul {
	list-style-type: none;
	padding: 0;
}

.room-list li,
.visitors-list ul li {
	margin: 1rem 0; /* 10px */
	cursor: pointer;
}

.chat-room {
	/* background: linear-gradient(#221fcc, #5325c9, #332971); */
	height: calc(100% - 9rem); /* Adjust height for headers and input */
	overflow-y: auto;
	padding: 1rem;
	color: #1e1f22;
	border-radius: 1rem; /* 5px */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 2rem;
}

.chat-list {
	list-style-type: none;
	padding: 0;
}

.message {
	margin-bottom: 1rem;
}

.user {
	font-weight: bold;
	margin-right: 0.5rem; /* 5px */
}

.message-input {
	display: flex;
	gap: 1rem;
	align-items: center;
	background-color: #fff;
	border-radius: 0.5rem; /* 5px */
	margin-top: 1rem;
}

/* Your existing CSS styles */
.message-input textarea {
	flex: 1;
	padding: 1rem;
	border: none;
	border-radius: 0.5rem; /* 5px */
	resize: none; /* Disable vertical resizing */
	overflow-y: hidden; /* Hide scrollbar by default */
	color: #1e1f22;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.message-input {
	background-color: #303339;
}

.message-input button {
	background-color: #7289da;
	color: #672e2e;
	border: none;
	border-radius: 0.5rem;
	padding: 1rem 2rem; /* 10px 20px */
	cursor: pointer;
	transition: background-color 0.2s;
	align-self: flex-end;
}

.message-input button:hover {
	background-color: #5b6eae;
}

.sec-visitors {
	width: 15rem; /* 20px */
	background-color: transparent;
	padding: 2rem;
	color: #1e1f22;
}

/* ----------------------------------------------------------------------------- */
/* Apply styles to the custom scrollbar */
.custom-scrollbar {
	overflow: auto; /* Enable scrolling */
	scrollbar-width: thin; /* Use thin scrollbar for Firefox */
	scrollbar-color: #ffffff #ffffff; /* Set the track and thumb colors */
	scroll-behavior: smooth;
}

.custom-scrollbar::-webkit-scrollbar {
	width: 10px; /* Width of the scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
	background: #ffffff; /* Track color */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
	background: #ffffff; /* Thumb color */
	border-radius: 5px; /* Round corners of the thumb */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
	background: #ffffff; /* Thumb color on hover */
	cursor: pointer;
}

/* Highlight selected namespace, room, user, or visitor */
.namespace-list li.selected,
.room-list li.selected,
.visitors-list ul li.selected {
	background-color: #7289da; /* Change the background color to your desired color */
	color: #fff; /* Change the text color to your desired color */
	border-radius: 0.5rem; /* Add border-radius for a rounded appearance */
	font-weight: bold; /* Make the text bold for emphasis */
	transition: background-color 0.2s; /* Add a transition effect for smooth change */
}

/* Apply hover styles for the list items */
.namespace-list li:hover,
.room-list li:hover,
.visitors-list ul li:hover {
	background-color: #5b6eae; /* Change the background color on hover */
	cursor: pointer; /* Change cursor to pointer on hover */
}

.namespace-list {
	height: 100%;
	width: 250px;
	overflow-y: scroll;
	scroll-behavior: smooth;
}

li {
	display: flex;
	align-items: center;
	padding: 1rem;
	margin: 1rem 0;
	cursor: pointer;
	transition: background-color 0.2s;
}

/* Round icon styles using inline SVG */
li .icon {
	width: 30px; /* Adjust the size of the round icon */
	height: 30px;
	border-radius: 50%; /* Make it round */
	background-color: #7289da; /* Background color of the icon */
	margin-right: 1rem; /* Spacing between icon and text */
}

/* Namespace name styles */
li .name {
	color: #fff;
	font-weight: bold;
}

/* Apply hover styles for list items */
li:hover {
	background-color: #5b6eae;
}

.namespace-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.namespace-icon {
	font-size: 12px;
	margin-right: 10px;
}

.namespace-name {
	font-weight: bold;
}

.room-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.room-icon {
	font-size: 12px;
	margin-right: 10px;
}

.room-name {
	font-weight: bold;
}

.chat-item {
	display: flex;
	margin-bottom: 10px;
}

.user {
	font-weight: bold;
	margin-right: 5px;
}
.visitor-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.visitor-icon {
	font-size: 12px;
	margin-right: 10px;
}

.visitor-name {
	font-weight: bold;
}
.namespace-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	cursor: pointer;
}

.namespace-item:hover {
	background-color: #36393f; /* Change background color on hover */
}

.namespace-item:active {
	background-color: #2f3136; /* Change background color on click */
}
.room-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	cursor: pointer;
}

.room-item:hover {
	background-color: #36393f; /* Change background color on hover */
}

.room-item:active {
	background-color: #2f3136; /* Change background color on click */
}
.chat-item {
	display: flex;
	margin-bottom: 10px;
}

.chat-item:hover {
	background-color: #36393f; /* Change background color on hover */
}

.chat-item:active {
	background-color: #2f3136; /* Change background color on click */
}
.visitor-item {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	cursor: pointer;
}

.visitor-item:hover {
	background-color: #36393f; /* Change background color on hover */
}

.visitor-item:active {
	background-color: #2f3136; /* Change background color on click */
}
/* Responsive styles */
@media screen and (max-width: 768px) {
	.sec-namespace,
	.sec-room,
	.sec-visitors {
		width: 0;
		overflow: hidden;
	}
}

.template {
	height: 1vh;
	padding: 1rem;
	margin-bottom: 2rem;
}

.navbar {
	display: inline-block;
	gap: 20px;
	display: grid;
	column-gap: 3.8rem;
	grid-template-columns: 15rem 86.5rem 15rem;
	margin-left: 2rem;
	margin-top: 2rem;
}
.navbar-button {
	color: #1e1f22;
	padding: 1rem;
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 2rem;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.template2 {
	display: flex;
	gap: 20px;
	flex: 1fr 1fr;
}

.template2-mt {
	display: inline;
	width: 100%;
}

.template3 {
	display: grid;
	column-gap: 1.4rem;
	row-gap: 1.6rem;
	grid-template-columns: repeat(4, 1fr);
}
.template4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px 1fr;
	gap: 1.2rem;
}

.tem-4-1 {
	grid-column: span 2;
}

.tem-4-2 {
	grid-column: 1/2;
}
.tem-4-3 {
	grid-column: 2/2;
}

.text {
	margin-top: 2rem;
	width: 100%;
	gap: 0.8rem;
	padding: 0.6rem;
	font-size: 1.2rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #e6f0ff;
	border-radius: 7px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	position: relative;
}

.logo {
	background-image: url("../public/logo512.png");
	background-size: cover;
	margin-top: 2rem;
	margin-left: 2.2rem;
	height: 5rem;
	width: 5rem;
}

.head-template {
	padding: 1.6rem;
	margin-bottom: 2.4rem;
	position: relative;
	border: 2px dotted #888;
}

.template-real {
	text-decoration: none;
	background: none;
	border: 0.2rem dotted #888;
	border-radius: 50%;
	padding: 0.5rem;
	position: absolute;
	right: -1.5rem;
	top: -1.5rem;
	cursor: pointer;
}

.front-container {
	font-family: sans-serif;
	font-weight: 500;
	font-size: 2.5rem;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow-y: hidden;
}

.log-sin-sec {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.front-btn {
	font-weight: 600;
	display: inline-block;
	padding: 20px 60px; /* Adjust the padding as needed */
	border-radius: 5rem; /* Half of the height for circular sides */
	text-align: center;
	border: none;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	text-decoration: none;
	font-size: 2rem; /* Adjust the font size as needed */
	overflow: hidden; /* Ensures the circular shape is maintained */
	cursor: pointer;
}

.front-container button:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 0 5rem; /* Adjust the border-radius to match the circular sides */
	background-color: #ffffff; /* Change the color of the rectangular area */
	transform: translateX(-50%);
	z-index: -1; /* Move the rectangle behind the button content */
}

.blog-card {
	padding: 1.5rem;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	height: 24rem;
	width: 20rem;
	text-align: center;
	background: linear-gradient(center, #ffffff, #f5f5f5);
	border-radius: 10px;
	transition: box-shadow 0.3s ease;
}

.blog-card:hover {
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	transform: scale(1.1);
}
.header {
	width: 100%;
	height: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: #a1ed6e; /* Use your preferred color */
}

.header button {
	margin-right: 50px;
}
.search-users {
	display: flex;
	gap: 10px;
}

.search-users input {
	padding: 0.5rem;
	border: none;
	border-radius: 5px;
	font-size: 14px;
}

.search-users button {
	padding: 0.5rem;
	background-color: #ffffff; /* Use your preferred color */
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.main-page-body {
	flex: 1;
	padding: 2rem;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-content: center;
	align-content: center;
	transition: all 1s ease-in-out;
}
.login-form {
	width: 280px;
	padding: 2rem;
	font-size: 2.4rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #ffffff;
	border-radius: 9px;
	box-shadow: 0 0 0.8em rgba(0, 0, 0, 0.075);
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
	align-items: center;
	justify-content: center;
}

#Username {
	width: 250px;
	height: 30px;
	border-radius: 20px;
	border: none;
	box-shadow: 0 0.5px 5px rgba(0, 0, 0, 0.1);
	background-color: #eef0db;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	padding-left: 1rem;
}
#password {
	background-color: #eef0db;
	width: 250px;
	height: 30px;
	border-radius: 20px;
	border: none;
	box-shadow: 0 0.5px 5px rgba(0, 0, 0, 0.1);
	font-family: sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding-left: 1rem;
}
.login--first {
	background-color: #fff;
	/* margin-left: 90px; */
	/* width: 100%;
  height: 100vh; */
	/* transform: translateY(100%); */
	padding: 2rem;
	font-size: 2.4rem;
	justify-content: center;
	/* transition: all 0.5s;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: top 2s ease-in-out;
  overflow-y: hidden; */
}

.front-container .login--first {
	pointer-events: auto;
	visibility: visible;
	opacity: 1;
	/* transform: translate(0); */
}

.login-form label,
.Signup-form label {
	display: block;
	font-size: 3.2rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
	margin-right: 6.6rem;
	color: green;
}
.login-form-page {
	text-align: center;
}

#full-name {
	border-radius: 2px;
}
.btn-form {
	font-weight: 600;
	display: inline-block;
	padding: 10px 30px; /* Adjust the padding as needed */
	border-radius: 5rem; /* Half of the height for circular sides */
	text-align: center;
	border: none;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
	text-decoration: none;
	font-size: 2rem; /* Adjust the font size as needed */
	overflow: hidden;
	background-color: rgb(67, 155, 67);
	color: #fff;
	cursor: pointer;
}

.temp-section {
	height: 100%;
	width: 100%;
	transition: transform 0.5s ease-in-out; /* Adjust duration and timing function as needed */
}

.auth-section {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.scroll {
	transform: translateY(-100%);
}

.Signup-form {
	width: 400;
	padding: 2rem;
	font-size: 2rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #ffffff;
	border-radius: 9px;
	/* box-shadow: 0 0 0.8em rgba(0, 0, 0, 0.075); */
	padding-bottom: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
	align-items: center;
	justify-content: center;
	background: none;
}
